G04:AMPARAMS|DCode=12|XSize=1.9mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.900,0.360,0,0,270.0*
21,1,1.780,0.480,0,0,270.0*
1,1,0.120,-0.180,-0.890*
1,1,0.120,-0.180,0.890*
1,1,0.120,0.180,0.890*
1,1,0.120,0.180,-0.890*
%
G04:AMPARAMS|DCode=18|XSize=1.4mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.400,0.600,0,0,0.0*
21,1,1.000,1.000,0,0,0.0*
1,1,0.400,0.500,-0.300*
1,1,0.400,-0.500,-0.300*
1,1,0.400,-0.500,0.300*
1,1,0.400,0.500,0.300*
%
G04:AMPARAMS|DCode=19|XSize=1.4mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.400,0.600,0,0,90.0*
21,1,1.000,1.000,0,0,90.0*
1,1,0.400,0.300,0.500*
1,1,0.400,0.300,-0.500*
1,1,0.400,-0.300,-0.500*
1,1,0.400,-0.300,0.500*
%
