|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  H:.../sch�ma/allegro/MODULE_RADIO_868M.brd                                  |
|                                                    Fri Apr 07 16:24:26 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CSN          pins MOVED FROM this net (to net name listed on right)
                                 U9.23             5.856   8.105
                                                                            SCK
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MISO         pins MOVED FROM this net (to net name listed on right)
                                 U9.12             2.365  12.516
                                                                           MOSI
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  MOSI         pins MOVED FROM this net (to net name listed on right)
                                 U9.22             5.397   7.645
                                                                            CSN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SCK          pins MOVED FROM this net (to net name listed on right)
                                 U9.21             4.203   7.645
                                                                           MISO
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
