Protel Design System Design Rule Check
PCB File : K:\ES\PROJETS\SLO\1811_Ticketing\hard\1811C\18112C_Ticketing\PCB_Ticketing_Slave.PcbDoc
Date     : 29.08.2022
Time     : 15:15:54

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.5mm) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.175mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Arc (24.634mm,46mm) on Bottom Overlay And Pad J1-1(25.375mm,45.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.2mm) Between Pad D2-1(37.68mm,40.746mm) on Multi-Layer And Track (38.696mm,38.968mm)(38.696mm,42.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.2mm) Between Pad D3-1(37.68mm,25.746mm) on Multi-Layer And Track (38.696mm,23.968mm)(38.696mm,27.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.2mm) Between Pad D4-1(37.68mm,10.746mm) on Multi-Layer And Track (38.696mm,8.968mm)(38.696mm,12.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad J1-1(25.375mm,45.9mm) on Bottom Layer And Track (23.845mm,45.5mm)(24.975mm,45.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad J1-5(27.975mm,45.9mm) on Bottom Layer And Track (28.375mm,45.5mm)(29.505mm,45.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.2mm) Between Pad J1-Shell(22.95mm,45.9mm) on Multi-Layer And Track (22.675mm,47.03mm)(22.675mm,48.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.2mm) Between Pad J1-Shell(22.95mm,45.9mm) on Multi-Layer And Track (23.845mm,45.5mm)(24.975mm,45.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.2mm) Between Pad J1-Shell(30.4mm,45.9mm) on Multi-Layer And Track (28.375mm,45.5mm)(29.505mm,45.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.2mm) Between Pad J1-Shell(30.4mm,45.9mm) on Multi-Layer And Track (30.675mm,47.03mm)(30.675mm,48.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S2-1(11.01mm,18.996mm) on Multi-Layer And Track (12.08mm,19.246mm)(14.94mm,19.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S2-1(11.01mm,18.996mm) on Multi-Layer And Track (7.51mm,19.246mm)(9.95mm,19.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S2-2(11.01mm,31.496mm) on Multi-Layer And Track (12.08mm,31.246mm)(14.94mm,31.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S2-2(11.01mm,31.496mm) on Multi-Layer And Track (7.51mm,31.246mm)(9.95mm,31.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S2-3(16.01mm,18.996mm) on Multi-Layer And Track (12.08mm,19.246mm)(14.94mm,19.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S2-3(16.01mm,18.996mm) on Multi-Layer And Track (17.07mm,19.246mm)(19.51mm,19.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S2-4(16.01mm,31.496mm) on Multi-Layer And Track (12.08mm,31.246mm)(14.94mm,31.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S2-4(16.01mm,31.496mm) on Multi-Layer And Track (17.07mm,31.246mm)(19.51mm,31.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
Rule Violations :18

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (22.975mm,50.9mm)(22.975mm,52.1mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (22.975mm,52.1mm)(30.375mm,52.1mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (30.375mm,50.9mm)(30.375mm,52.1mm) on Bottom Overlay 
Rule Violations :3

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.25mm, Vertical Gap = 0.25mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 21
Waived Violations : 0
Time Elapsed        : 00:00:01