#Allegro PCB Router v16-6-112 made 2015/06/07 at 22:54:31
#Host 
#ROUTING STATUS <<< H:/projet Modules de transmission 868MHz/schéma/allegro\MODULE_RADIO_868M.dsn >>>
Start  Time: Report Time: Thu Feb 16 11:15:07 2017

Nets         =       36   Connections         =      129
Current Wire =        0   Reroute wires       =        0
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     0|   0|    0|   53|    0|   0|  0|  0:00:00|  0:00:00|
| Clean    |  2|     0|     0|   0|    0|   53|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  3|     0|     0|   0|    0|   53|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  4|     0|     0|   0|    0|   53|    0|   0|   |  0:00:01|  0:00:01|
| Clean    |  5|     0|     0|   0|    0|   53|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  6|     0|     0|   0|    0|   53|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  7|     0|     0|   0|    0|   53|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  8|     0|     0|   0|    0|   53|    0|   0|   |  0:00:00|  0:00:01|
| Clean    |  9|     0|     0|   0|    0|   53|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 10|     0|     0|   0|    0|   53|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 11|     0|     0|   0|    0|   53|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 12|     0|     0|   0|    0|   53|    0|   0|   |  0:00:00|  0:00:01|
| Clean    | 13|     0|     0|   0|    0|   53|    0|   0|   |  0:00:00|  0:00:01|
| Conflicts between polygon wires and fixed objects:   0
