G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  MODULE_RADIO_868M.brd*
G04 Film Name:    SilkScreenBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S058*
G04 Origin Date:  Tue Feb 28 09:33:56 2017*
G04 *
G04 Layer:  USER PART NUMBER/SILKSCREEN_BOTTOM*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.152*%
%ADD11C,.508*%
G75*
%LPD*%
G75*
G54D10*
G01X271200Y803500D02*
X22000D01*
Y892100D01*
G01Y1299000D02*
Y1390200D01*
X321200D01*
G01X2158100Y892100D02*
Y803500D01*
X1909000D01*
G01X1858900Y1390200D02*
X2158100D01*
Y1299000D01*
G54D11*
G01X2240900Y932800D02*
G02X2193400Y874500I-19300J-32776D01*
M02*
