Lu 27.08.2018

Reception du cahier des charges et lecture

choix pris: écran LCD du module maitre -> 2.8" TFT LCD ADAFRUIT

j'ai fait les 2 schéma blocs, celui du maitre et de l'esclave.

recherche du microcontroleur en cours, j'ai déjà pu lister les éléments périphèriques
qui vont venir se connecter au microcontroleur.


################################################################################
################################################################################

MA 28.08.2018

une grosse partie du shéma est repris de mon projet de semestre (TFT, ALIME, SD) et une autre partie vennant
du projet de semestre de M.Page (projet 1730 PortierWireless) qui utilise le module RF

es boutons qui iraient bien pour une mise en boitier, références trouvées pour les boutons
ACCEPT, DECLINE, RESET TICKET:

################################################################################
################################################################################

ME 29.08.2018	

fini les shémas

################################################################################
################################################################################


JE 30.08.2018

céartion du boitier qui acceuillera le PCB maitre.
Début boitier escalve


################################################################################
################################################################################

VE 31.08.2018

Suite du boitier escalve.

################################################################################
################################################################################

LU 03.08.2018

Fin du boitier escalve et maitre. transmition des ficher à M.Muller.

################################################################################
################################################################################

MA 04.09.2018

Débuts PCBs

Retouches boitier

################################################################################
################################################################################

ME 05.09.2018

Continuitée du routage des PCBs

################################################################################
################################################################################

JE 06.09.2018

Continuitée du routage des PCBs

Retouches boitier

reflexions sur le fonctionnement du programme maitre

################################################################################
################################################################################

VE 07.09.2018

Commande des PCBs -> retouche schématiques

################################################################################
################################################################################

LU 10.09.2018

Début de la programmation sur les modules XBee, Comprhénsion de l'existant et du nRF904

################################################################################
################################################################################

MA 11.09.2018

suite de la programmation sur les modules XBee, Comprhénsion de l'existant et du nRF904

################################################################################
################################################################################

ME 12.09.2018

suite de la programmation sur les modules XBee


################################################################################
################################################################################

JE 13.09.2018

suite de la programmation sur les modules XBee et tests

################################################################################
################################################################################

VE 14.09.2018

Fin de la programmation sur les modules XBee et tests

################################################################################
################################################################################

MA 18.09.2018

début programmation module maitre

Reception des PCBs

################################################################################
################################################################################

ME 19.09.2018

Suite Programmation module maitre

Montage PCBs et test alims

################################################################################
################################################################################

JE 20.09.2018

Montage PCBs

Suite Programmation module maitre

Début programmation module escalve

################################################################################
################################################################################

VE 20.09.2018

Test RF Bug module RF ne fonctionne plu

################################################################################
################################################################################

LU 24.09.2018

Debug Module RF

################################################################################
################################################################################

MA 25.09.2018

Debug Module RF

################################################################################
################################################################################

ME 26.09.2018

Debug Module RF maitre et Esclave

################################################################################
################################################################################

JE 27.09.2018

Debug Module RF maitre et Esclave

################################################################################
################################################################################

VE 28.09.2018

Redaction Rapport


################################################################################
################################################################################

LU 01.10.2018

Redaction Rapport


################################################################################
################################################################################

MA 02.10.2018

Remise du dossier

