\t (00:00:03) allegro 17.2 S021 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Sep 12 10:20:01 2018
\t (00:00:03)         Host=ES-SLO2-M702 User=martinsfda Pid=7268 CPUs=8
\t (00:00:03) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe H:\H\TRAVAIL_DIPLOME\doc\Reférences\1623x_ModulesRxTx868MHz\hard\B\schéma et routage B\allegro\MODULE_RADIO_868M - Copie.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:06) fillin yes 
\w (00:00:06) WARNING(SPMHDB-212): This design has functionality disabled due to the current product plus options selected. The following features are disabled: Via Z.  [help]
\i (00:00:08) fillin confirm
\d (00:00:08) Design opened: H:/H/TRAVAIL_DIPLOME/doc/Reférences/1623x_ModulesRxTx868MHz/hard/B/schéma et routage B/allegro/MODULE_RADIO_868M - Copie.brd
\t (00:00:08) Grids are drawn 0.300, 0.300 apart for enhanced viewability.
\i (00:00:08) trapsize 252
\i (00:00:08) trapsize 265
\t (00:00:08) Grids are drawn 0.300, 0.300 apart for enhanced viewability.
\i (00:00:08) trapsize 265
\t (00:00:08) Grids are drawn 0.150, 0.150 apart for enhanced viewability.
\i (00:00:08) trapsize 183
\t (00:00:08) Grids are drawn 0.300, 0.300 apart for enhanced viewability.
\i (00:00:08) trapsize 265
\t (00:00:08) Grids are drawn 0.150, 0.150 apart for enhanced viewability.
\i (00:00:08) trapsize 183
\i (00:00:08) generaledit 
\i (00:00:10) prepopup 8.768 -2.353
\i (00:00:11) roam start
\i (00:00:11) roam x -16
\i (00:00:11) roam y 80
\i (00:00:11) roam y 16
\i (00:00:11) roam y 32
\i (00:00:11) roam x -16
\i (00:00:11) roam y 32
\i (00:00:11) roam x 16
\i (00:00:11) roam y -80
\i (00:00:11) roam y -80
\i (00:00:11) roam x 16
\i (00:00:11) roam y -80
\i (00:00:11) roam x 16
\i (00:00:11) roam y -64
\i (00:00:11) roam x 16
\i (00:00:11) roam y -16
\i (00:00:12) roam y -32
\i (00:00:12) roam end
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 8.612 3.788
\i (00:00:12) trapsize 91
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 8.612 3.788
\i (00:00:12) trapsize 46
\i (00:00:13) roam start
\i (00:00:13) roam x 144
\i (00:00:13) roam y 80
\i (00:00:13) roam x 144
\i (00:00:13) roam y 96
\i (00:00:13) roam y 16
\i (00:00:13) roam x 80
\i (00:00:13) roam y 64
\i (00:00:13) roam x -32
\i (00:00:13) roam y -112
\i (00:00:14) roam x -32
\i (00:00:14) roam y -272
\i (00:00:14) roam y -96
\i (00:00:14) roam y -48
\i (00:00:14) roam x -16
\i (00:00:14) roam y -32
\i (00:00:14) roam x -48
\i (00:00:14) roam y -80
\i (00:00:14) roam x -32
\i (00:00:14) roam y -32
\i (00:00:14) roam x -112
\i (00:00:14) roam y -32
\i (00:00:14) roam x -112
\i (00:00:14) roam y -32
\i (00:00:14) roam x -48
\i (00:00:14) roam y -16
\i (00:00:14) roam x -48
\i (00:00:14) roam x -144
\i (00:00:14) roam y -32
\i (00:00:14) roam x -64
\i (00:00:15) roam end
\i (00:00:20) roam start
\i (00:00:20) roam y -32
\i (00:00:20) roam end
\i (00:00:21) roam start
\i (00:00:21) roam y 64
\i (00:00:21) roam x -16
\i (00:00:21) roam y 32
\i (00:00:21) roam y 16
\i (00:00:21) roam end
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 8.521 6.463
\i (00:00:21) trapsize 91
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 8.521 6.464
\i (00:00:22) trapsize 183
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 8.522 6.463
\t (00:00:22) Grids are drawn 0.300, 0.300 apart for enhanced viewability.
\i (00:00:22) trapsize 365
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 8.960 5.513
\t (00:00:22) Grids are drawn 0.150, 0.150 apart for enhanced viewability.
\i (00:00:22) trapsize 183
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 8.960 5.513
\i (00:00:22) trapsize 91
\i (00:00:23) roam start
\i (00:00:23) roam x -64
\i (00:00:23) roam y 48
\i (00:00:23) roam x -16
\i (00:00:23) roam y 64
\i (00:00:23) roam x -16
\i (00:00:23) roam y 48
\i (00:00:23) roam x -16
\i (00:00:23) roam y 16
\i (00:00:23) roam y -16
\i (00:00:23) roam x 48
\i (00:00:23) roam y -64
\i (00:00:23) roam x 32
\i (00:00:23) roam y -16
\i (00:00:23) roam x 32
\i (00:00:23) roam y -16
\i (00:00:24) roam x 128
\i (00:00:24) roam y -32
\i (00:00:24) roam x 96
\i (00:00:24) roam y -16
\i (00:00:24) roam x 96
\i (00:00:24) roam y -32
\i (00:00:24) roam x 32
\i (00:00:24) roam y -16
\i (00:00:24) roam x -80
\i (00:00:24) roam x -48
\i (00:00:24) roam end
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 7.407 7.294
\i (00:00:25) trapsize 46
\i (00:00:26) roam start
\i (00:00:26) roam x 64
\i (00:00:26) roam y 32
\i (00:00:26) roam x 16
\i (00:00:26) roam y 16
\i (00:00:26) roam x 16
\i (00:00:26) roam x 32
\i (00:00:26) roam y 16
\i (00:00:26) roam x -16
\i (00:00:26) roam y -16
\i (00:00:26) roam x -192
\i (00:00:26) roam y -48
\i (00:00:26) roam x -64
\i (00:00:26) roam y -32
\i (00:00:27) roam x -16
\i (00:00:27) roam x -48
\i (00:00:27) roam y -16
\i (00:00:27) roam x -112
\i (00:00:27) roam y -32
\i (00:00:27) roam end
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 8.320 7.403
\i (00:00:43) trapsize 91
\i (00:00:44) roam start
\i (00:00:44) roam x -96
\i (00:00:44) roam x -96
\i (00:00:44) roam y -16
\i (00:00:44) roam x -112
\i (00:00:44) roam y -16
\i (00:00:44) roam x 32
\i (00:00:44) roam x 144
\i (00:00:45) roam x 96
\i (00:00:45) roam x 80
\i (00:00:45) roam x 48
\i (00:00:45) roam x 128
\i (00:00:45) roam x 64
\i (00:00:45) roam x 32
\i (00:00:45) roam x 16
\i (00:00:45) roam end
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 7.645 11.091
\i (00:00:53) trapsize 46
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 7.645 11.192
\i (00:00:53) trapsize 23
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 7.508 11.539
\i (00:00:54) trapsize 46
\i (00:00:54) roam start
\i (00:00:55) roam x 48
\i (00:00:55) roam y 64
\i (00:00:55) roam x 16
\i (00:00:55) roam y 16
\i (00:00:55) roam x 16
\i (00:00:55) roam y 16
\i (00:00:55) roam x 16
\i (00:00:55) roam y 16
\i (00:00:55) roam x 16
\i (00:00:55) roam x 32
\i (00:00:55) roam y -16
\i (00:00:55) roam x -32
\i (00:00:55) roam y -16
\i (00:00:55) roam x -160
\i (00:00:55) roam y -32
\i (00:00:55) roam x -144
\i (00:00:55) roam y -16
\i (00:00:55) roam x -64
\i (00:00:55) roam y -16
\i (00:00:55) roam x -32
\i (00:00:55) roam y -16
\i (00:00:56) roam end
\i (00:02:44) drag_start grid 7.339 3.930
\i (00:02:44) slide 
\t (00:02:44) Waiting for the destination pick.
\t (00:02:44) Start slide location has pre-existing DRC errors.
\i (00:02:44) drag_stop grid 6.491 3.976
\t (00:02:44) No DRC errors detected.
\i (00:02:44) generaledit 
\i (00:02:45) drag_start grid 7.376 4.122
\i (00:02:45) drag_stop 6.171 4.122
\i (00:02:45) prepopup 7.230 4.213
\i (00:02:46) roam start
\i (00:02:46) roam x -64
\i (00:02:47) roam x 48
\i (00:02:47) roam y -16
\i (00:02:47) roam x 32
\i (00:02:47) roam x 32
\i (00:02:48) roam end
\i (00:02:49) roam start
\i (00:02:50) roam x 48
\i (00:02:50) roam x 32
\i (00:02:50) roam y 16
\i (00:02:50) roam x 32
\i (00:02:50) roam x 48
\i (00:02:50) roam x 16
\i (00:02:51) roam x 16
\i (00:02:51) roam x 32
\i (00:02:51) roam x 16
\i (00:02:51) roam x 32
\i (00:02:52) roam x 16
\i (00:02:52) roam y -16
\i (00:02:52) roam x 16
\i (00:02:52) roam x 80
\i (00:02:52) roam y -32
\i (00:02:52) roam x 32
\i (00:02:52) roam y -16
\i (00:02:52) roam x 16
\i (00:02:52) roam y -16
\i (00:02:52) roam x 16
\i (00:02:52) roam x 16
\i (00:02:52) roam x 16
\i (00:02:52) roam y -16
\i (00:02:52) roam x 16
\i (00:02:52) roam x 16
\i (00:02:53) roam x 48
\i (00:02:53) roam x 32
\i (00:02:53) roam x 80
\i (00:02:53) roam x 96
\i (00:02:53) roam y 16
\i (00:02:53) roam x 96
\i (00:02:53) roam y 16
\i (00:02:53) roam x 32
\i (00:02:53) roam x 48
\i (00:02:53) roam x 32
\i (00:02:53) roam x 32
\i (00:02:53) roam x 64
\i (00:02:53) roam y -16
\i (00:02:53) roam x 32
\i (00:02:53) roam y -16
\i (00:02:53) roam x 48
\i (00:02:53) roam x 48
\i (00:02:54) roam x 32
\i (00:02:54) roam x 16
\i (00:02:54) roam x 32
\i (00:02:54) roam x 64
\i (00:02:54) roam x 16
\i (00:02:56) roam x 16
\i (00:02:56) roam y -16
\i (00:02:56) roam x -128
\i (00:02:56) roam y 16
\i (00:02:56) roam x -96
\i (00:02:56) roam y 16
\i (00:02:56) roam x -96
\i (00:02:56) roam y 16
\i (00:02:56) roam x -112
\i (00:02:56) roam y 32
\i (00:02:56) roam x -64
\i (00:02:56) roam y 16
\i (00:02:57) roam x -48
\i (00:02:57) roam y 16
\i (00:02:57) roam x -112
\i (00:02:57) roam y 32
\i (00:02:57) roam x -128
\i (00:02:57) roam y 16
\i (00:02:57) roam x -112
\i (00:02:57) roam y 16
\i (00:02:57) roam x -32
\i (00:02:57) roam x -80
\i (00:02:57) roam x -16
\i (00:02:57) roam x -32
\i (00:02:57) roam x -64
\i (00:02:57) roam x -96
\i (00:02:57) roam y -16
\i (00:02:57) roam x -64
\i (00:02:57) roam x -96
\i (00:02:58) roam end
\i (00:03:00) roam start
\i (00:03:00) roam x 16
\i (00:03:00) roam y 32
\i (00:03:00) roam y -32
\i (00:03:00) roam y -32
\i (00:03:00) roam end
\i (03:49:55) zoom in 1 
\i (03:49:55) setwindow pcb
\i (03:49:55) zoom in 4.619 11.634
\i (03:49:55) trapsize 23
\i (03:49:55) zoom in 1 
\i (03:49:55) setwindow pcb
\i (03:49:55) zoom in 4.620 11.634
\i (03:49:55) trapsize 11
\i (03:49:55) zoom in 1 
\i (03:49:55) setwindow pcb
\i (03:49:55) zoom in 4.621 11.633
\i (03:49:56) trapsize 6
\i (03:49:56) zoom out 1 
\i (03:49:56) setwindow pcb
\i (03:49:56) zoom out 4.621 11.633
\i (03:49:56) trapsize 11
\i (03:49:56) zoom out 1 
\i (03:49:56) setwindow pcb
\i (03:49:56) zoom out 4.622 11.633
\i (03:49:56) trapsize 23
\i (03:49:56) zoom out 1 
\i (03:49:56) setwindow pcb
\i (03:49:56) zoom out 4.621 11.634
\i (03:49:56) trapsize 46
\i (03:50:02) zoom out 1 
\i (03:50:02) setwindow pcb
\i (03:50:02) zoom out 5.899 14.802
\i (03:50:02) trapsize 91
\i (03:50:02) zoom out 1 
\i (03:50:02) setwindow pcb
\i (03:50:02) zoom out 5.899 14.801
\i (03:50:02) trapsize 183
\i (03:50:02) zoom out 1 
\i (03:50:02) setwindow pcb
\i (03:50:02) zoom out 5.900 14.802
\t (03:50:02) Grids are drawn 0.300, 0.300 apart for enhanced viewability.
\i (03:50:02) trapsize 365
\i (03:50:02) zoom in 1 
\i (03:50:02) setwindow pcb
\i (03:50:02) zoom in 5.900 11.442
\t (03:50:02) Grids are drawn 0.150, 0.150 apart for enhanced viewability.
\i (03:50:02) trapsize 183
\i (03:50:02) zoom in 1 
\i (03:50:02) setwindow pcb
\i (03:50:02) zoom in 5.900 11.442
\i (03:50:02) trapsize 91
\i (03:50:03) zoom in 1 
\i (03:50:03) setwindow pcb
\i (03:50:03) zoom in 6.010 11.954
\i (03:50:03) trapsize 46
\i (03:50:04) zoom in 1 
\i (03:50:04) setwindow pcb
\i (03:50:04) zoom in 5.152 11.425
\i (03:50:04) trapsize 23
\i (03:50:04) zoom out 1 
\i (03:50:04) setwindow pcb
\i (03:50:04) zoom out 5.079 11.430
\i (03:50:04) trapsize 46
\i (03:50:05) pick grid 4.870 11.529
\t (03:50:05) last pick:  4.875 11.550
\i (03:50:06) prepopup 8.083 7.622
\i (03:50:07) Esc 
\i (03:50:09) roam y -96 
\i (03:50:09) roam y -96
\i (03:50:09) roam x -96 
\i (03:50:09) roam x -96
\i (03:50:09) roam x -96 
\i (03:50:09) roam x -96
\i (03:50:15) zoom in 1 
\i (03:50:15) setwindow pcb
\i (03:50:15) zoom in 5.423 8.586
\i (03:50:15) trapsize 23
\i (03:50:16) zoom in 1 
\i (03:50:16) setwindow pcb
\i (03:50:16) zoom in 4.373 9.148
\i (03:50:16) trapsize 11
\i (03:50:16) zoom out 1 
\i (03:50:16) setwindow pcb
\i (03:50:16) zoom out 4.383 9.098
\i (03:50:16) trapsize 23
\i (03:50:16) zoom out 1 
\i (03:50:16) setwindow pcb
\i (03:50:16) zoom out 4.383 9.070
\i (03:50:16) trapsize 46
\i (03:50:17) zoom in 1 
\i (03:50:17) setwindow pcb
\i (03:50:17) zoom in 4.848 7.382
\i (03:50:17) trapsize 23
\i (03:50:20) roam y -96 
\i (03:50:20) roam y -96
\i (03:50:20) roam x -96 
\i (03:50:20) roam x -96
\i (03:50:21) roam x -96 
\i (03:50:21) roam x -96
\i (03:50:21) roam x -96 
\i (03:50:21) roam x -96
\i (03:50:21) roam x -96 
\i (03:50:21) roam x -96
\i (03:50:21) roam x -96 
\i (03:50:21) roam x -96
\i (03:50:21) roam x -96 
\i (03:50:21) roam x -96
\i (03:50:24) zoom out 1 
\i (03:50:24) setwindow pcb
\i (03:50:24) zoom out 2.322 8.002
\i (03:50:24) trapsize 46
\i (03:50:24) zoom out 1 
\i (03:50:24) setwindow pcb
\i (03:50:24) zoom out 2.350 7.994
\i (03:50:24) trapsize 91
\i (03:50:26) zoom in 1 
\i (03:50:26) setwindow pcb
\i (03:50:26) zoom in 8.376 4.542
\i (03:50:26) trapsize 46
\i (03:50:26) zoom in 1 
\i (03:50:26) setwindow pcb
\i (03:50:26) zoom in 8.376 4.551
\i (03:50:26) trapsize 23
\i (03:50:27) zoom out 1 
\i (03:50:27) setwindow pcb
\i (03:50:27) zoom out 8.376 4.552
\i (03:50:27) trapsize 46
\i (04:11:44) exit 
\e (04:11:44) Do you want to save the changes you made to MODULE_RADIO_868M - Copie.brd?
\i (04:11:47) fillin no 
\t (04:11:47)     Journal end - Wed Sep 12 14:31:45 2018
