----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_Ticketing_Slave.PcbDoc   07.09.2018  13:52:35
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_Ticketing_Slave-RoundHoles.TXT
ASCII SlotHoles File : PCB_Ticketing_Slave-SlotHoles.TXT
EIA File   : PCB_Ticketing_Slave.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             62        PTH        333.13mm (13.12inch)
T2      0.55mm (22mil)                                            Slot              2         PTH        16.83mm (0.66inch)
T3      0.711mm (28mil)                                           Round             10        PTH        83.70mm (3.30inch)
T4      0.8mm (31mil)                                             Round             20        PTH        58.00mm (2.28inch)
T5      0.85mm (33mil)                                            Slot              2         PTH        16.02mm (0.63inch)
T6      1mm (39mil)                                               Round             10        PTH        80.23mm (3.16inch)
T7      1.1mm (43mil)                                             Round             5         PTH        10.16mm (0.40inch)
T8      1.2mm (47mil)                                             Round             4         PTH        22.50mm (0.89inch)
T9      0.8mm (31mil)                                             Round             2         NPTH       5.00mm (0.20inch)
T10     3.7mm (146mil)                                            Round             4         NPTH       126.11mm (4.97inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              121

Total Processing Time (hh:mm:ss) : 00:00:00
