Protel Design System Design Rule Check
PCB File : K:\ES\PROJETS\SLO\1811_Ticketing\hard\1811C\18111C Ticketing\PCB_Ticketing_Master.PcbDoc
Date     : 29.08.2022
Time     : 15:15:28

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.5mm) (InNetClass('POWER'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=1.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.175mm) (Conductor Width=0.2mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter <= AsMM(0.45)))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.175mm) (((ObjectKind = 'Pad') OR (ObjectKind = 'Via')) And (Layer = 'MultiLayer') And (HoleDiameter > AsMM(0.45)))
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.25mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.35mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.2mm) Between Arc (102.059mm,101mm) on Bottom Overlay And Pad J1-1(102.8mm,100.9mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.2mm) Between Pad D2-1(126.821mm,80.975mm) on Multi-Layer And Track (125.043mm,79.959mm)(128.599mm,79.959mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad J1-1(102.8mm,100.9mm) on Bottom Layer And Track (101.27mm,100.5mm)(102.4mm,100.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.2mm) Between Pad J1-5(105.4mm,100.9mm) on Bottom Layer And Track (105.8mm,100.5mm)(106.93mm,100.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.2mm) Between Pad J1-Shell(100.375mm,100.9mm) on Multi-Layer And Track (100.1mm,102.03mm)(100.1mm,103.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.2mm) Between Pad J1-Shell(100.375mm,100.9mm) on Multi-Layer And Track (101.27mm,100.5mm)(102.4mm,100.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.2mm) Between Pad J1-Shell(107.825mm,100.9mm) on Multi-Layer And Track (105.8mm,100.5mm)(106.93mm,100.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.098mm < 0.2mm) Between Pad J1-Shell(107.825mm,100.9mm) on Multi-Layer And Track (108.1mm,102.03mm)(108.1mm,103.63mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.098mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S6-1(36.001mm,16.035mm) on Multi-Layer And Track (36.251mm,12.105mm)(36.251mm,14.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S6-1(36.001mm,16.035mm) on Multi-Layer And Track (36.251mm,17.095mm)(36.251mm,19.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S6-2(48.501mm,16.035mm) on Multi-Layer And Track (48.251mm,12.105mm)(48.251mm,14.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S6-2(48.501mm,16.035mm) on Multi-Layer And Track (48.251mm,17.095mm)(48.251mm,19.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S6-3(36.001mm,11.035mm) on Multi-Layer And Track (36.251mm,12.105mm)(36.251mm,14.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S6-3(36.001mm,11.035mm) on Multi-Layer And Track (36.251mm,7.535mm)(36.251mm,9.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S6-4(48.501mm,11.035mm) on Multi-Layer And Track (48.251mm,12.105mm)(48.251mm,14.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S6-4(48.501mm,11.035mm) on Multi-Layer And Track (48.251mm,7.535mm)(48.251mm,9.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S7-1(77.251mm,16.035mm) on Multi-Layer And Track (77.501mm,12.105mm)(77.501mm,14.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S7-1(77.251mm,16.035mm) on Multi-Layer And Track (77.501mm,17.095mm)(77.501mm,19.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S7-2(89.751mm,16.035mm) on Multi-Layer And Track (89.501mm,12.105mm)(89.501mm,14.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S7-2(89.751mm,16.035mm) on Multi-Layer And Track (89.501mm,17.095mm)(89.501mm,19.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S7-3(77.251mm,11.035mm) on Multi-Layer And Track (77.501mm,12.105mm)(77.501mm,14.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S7-3(77.251mm,11.035mm) on Multi-Layer And Track (77.501mm,7.535mm)(77.501mm,9.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S7-4(89.751mm,11.035mm) on Multi-Layer And Track (89.501mm,12.105mm)(89.501mm,14.965mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S7-4(89.751mm,11.035mm) on Multi-Layer And Track (89.501mm,7.535mm)(89.501mm,9.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S8-1(118.751mm,15.75mm) on Multi-Layer And Track (119.001mm,11.82mm)(119.001mm,14.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S8-1(118.751mm,15.75mm) on Multi-Layer And Track (119.001mm,16.81mm)(119.001mm,19.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S8-2(131.251mm,15.75mm) on Multi-Layer And Track (131.001mm,11.82mm)(131.001mm,14.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S8-2(131.251mm,15.75mm) on Multi-Layer And Track (131.001mm,16.81mm)(131.001mm,19.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S8-3(118.751mm,10.75mm) on Multi-Layer And Track (119.001mm,11.82mm)(119.001mm,14.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S8-3(118.751mm,10.75mm) on Multi-Layer And Track (119.001mm,7.25mm)(119.001mm,9.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.2mm) Between Pad S8-4(131.251mm,10.75mm) on Multi-Layer And Track (131.001mm,11.82mm)(131.001mm,14.68mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.2mm) Between Pad S8-4(131.251mm,10.75mm) on Multi-Layer And Track (131.001mm,7.25mm)(131.001mm,9.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
Rule Violations :32

Processing Rule : Silk to Silk (Clearance=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (100.4mm,105.9mm)(100.4mm,107.1mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (100.4mm,107.1mm)(107.8mm,107.1mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.25mm) Between Board Edge And Track (107.8mm,105.9mm)(107.8mm,107.1mm) on Bottom Overlay 
Rule Violations :3

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.25mm, Vertical Gap = 0.25mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25mm) (Prefered=12.5mm) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:02