|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  H:.../sch�ma/allegro/MODULE_RADIO_868M.brd                                  |
|                                                    Fri Feb 17 14:40:20 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 J9.5              7.340  18.100
                                                                            PGC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PGC          pins MOVED FROM this net (to net name listed on right)
                                 J9.2              4.800  19.370
                                                                            VCC
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  PGD          pins MOVED FROM this net (to net name listed on right)
                                 J9.3              6.070  18.100
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  VCC          pins MOVED FROM this net (to net name listed on right)
                                 J9.4              6.070  19.370
                                                                            PGD
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
