G04:AMPARAMS|DCode=18|XSize=1.4mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.400,0.600,0,0,90.0*
21,1,1.000,1.000,0,0,90.0*
1,1,0.400,0.300,0.500*
1,1,0.400,0.300,-0.500*
1,1,0.400,-0.300,-0.500*
1,1,0.400,-0.300,0.500*
%
G04:AMPARAMS|DCode=19|XSize=1.4mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.400,0.600,0,0,0.0*
21,1,1.000,1.000,0,0,0.0*
1,1,0.400,0.500,-0.300*
1,1,0.400,-0.500,-0.300*
1,1,0.400,-0.500,0.300*
1,1,0.400,0.500,0.300*
%
