*************************************************************
FileName = 18112C_Ticketing.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_Ticketing_Slave_QFN_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Ticketing_Slave_QFN_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Ticketing_Slave_QFN_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Ticketing_Slave_QFN_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Ticketing_Slave_QFN_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Ticketing_Slave_QFN_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Ticketing_Slave_QFN_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_Ticketing_Slave_QFN_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D46
    D48
    D49
*************************************************************

*************************************************************
Generating : Board Outline (ES)
      File : PCB_Ticketing_Slave_QFN_Mechanical_27.gbr

    Adding Layer      : Board Outline (ES)


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Dims
      File : PCB_Ticketing_Slave_QFN_Mechanical_11.gbr

    Adding Layer      : Top Dims


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Ticketing_Slave_QFN_Profile.gbr


Used DCodes :
    D51
*************************************************************

