\t (00:00:00) allegro 16.6-2015 S058 (v16-6-112EP) Windows 32
\t (00:00:00)     Journal start - Thu Dec 22 11:21:02 2016
\t (00:00:00)         Host=ES-SLO2-M310 User=simonetyo Pid=1348 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 3137
\i (00:00:02) trapsize 2884
\i (00:00:02) trapsize 3183
\i (00:00:03) trapsize 1942
\i (00:00:03) trapsize 2196
\i (00:00:03) generaledit 
\i (00:00:07) trapsize 1006
\i (00:00:24) open 
\i (00:01:12) fillin "K:\ES\ORCADLIB\PCB_Designer\ETML_LIB\Boitiers_QFN\QFN5x5_32PAD.dra"
\i (00:01:12) cd "K:\ES\ORCADLIB\PCB_Designer\ETML_LIB\Boitiers_QFN"
\t (00:01:12) Opening existing design...
\i (00:01:12) trapsize 210
\i (00:01:12) trapsize 204
\i (00:01:12) trapsize 210
\i (00:01:12) trapsize 210
\t (00:01:13)     Journal end - Thu Dec 22 11:22:15 2016
