<?xml version="1.0"?>
<TComponentSet id="0" CurrentRevColumnWidth="100" NameColumnWidth="300" NextRevColumnWidth="100">
  <LifeCycleDefinitionGUID>C49BAAE1-4B93-4C84-9FD7-CC93C2E8574D</LifeCycleDefinitionGUID>
  <RevisionNamingSchemeGUID>1C7FB9EE-333C-4E69-AEDB-057152119FFC</RevisionNamingSchemeGUID>
  <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
  <VaultName>Altium Content Vault</VaultName>
  <RequiredParameters>
    <TRequiredParameter id="1" ColumnWidth="100">
      <HRID>AccessRights</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="2" ColumnWidth="100">
      <HRID>AncestorItemRevisionGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="3" ColumnWidth="100">
      <HRID>Comment</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="4" ColumnWidth="100">
      <HRID>ComponentLink1Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="5" ColumnWidth="100">
      <HRID>ComponentLink1URL</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="6" ColumnWidth="100">
      <HRID>ComponentLink2Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="7" ColumnWidth="100">
      <HRID>ComponentLink2URL</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="8" ColumnWidth="100">
      <HRID>ComponentLink3Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="9" ColumnWidth="100">
      <HRID>ComponentLink3URL</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="10" ColumnWidth="100">
      <HRID>ComponentLink4Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="11" ColumnWidth="100">
      <HRID>ComponentLink4URL</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="12" ColumnWidth="100">
      <HRID>ContentType</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="13" ColumnWidth="100">
      <HRID>ContentTypeGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="14" ColumnWidth="100">
      <HRID>DatasheetVersion</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="15" ColumnWidth="100">
      <HRID>Description</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="16" ColumnWidth="100">
      <HRID>Folder</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="17" ColumnWidth="100">
      <HRID>FolderGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="18" ColumnWidth="100">
      <HRID>ItemDescription</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="19" ColumnWidth="100">
      <HRID>ItemGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="20" ColumnWidth="100">
      <HRID>ItemHRID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="21" ColumnWidth="100">
      <HRID>LifeCycle</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="22" ColumnWidth="100">
      <HRID>LifeCycleStateGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="23" ColumnWidth="100">
      <HRID>Manufacturer</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="24" ColumnWidth="100">
      <HRID>Mounting Technology</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="25" ColumnWidth="100">
      <HRID>PackageDescription</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="26" ColumnWidth="100">
      <HRID>PackageReference</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="27" ColumnWidth="100">
      <HRID>PackageVersion</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="28" ColumnWidth="100">
      <HRID>PartNumber</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="29" ColumnWidth="100">
      <HRID>ReleaseDate</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="30" ColumnWidth="100">
      <HRID>ReleaseNote</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="31" ColumnWidth="100">
      <HRID>RevisionId</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="32" ColumnWidth="100">
      <HRID>SourceGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
    <TRequiredParameter id="33" ColumnWidth="100">
      <HRID>SourceVaultGUID</HRID>
      <Visible>true</Visible>
      <IsRequired>false</IsRequired>
      <DataType>Text</DataType>
      <ParamType>4884412E-AAD1-4E69-922A-23C1C75250B1</ParamType>
      <DefaultValue></DefaultValue>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredParameter>
  </RequiredParameters>
  <RequiredModels>
    <TRequiredModel id="34" ColumnWidth="100">
      <HRID>PCBLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
    <TRequiredModel id="35" ColumnWidth="100">
      <HRID>PCBLIB 1</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
    <TRequiredModel id="36" ColumnWidth="100">
      <HRID>PCBLIB 2</HRID>
      <Visible>true</Visible>
      <ModelKind>PCBLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
    <TRequiredModel id="37" ColumnWidth="100">
      <HRID>SCHLIB</HRID>
      <Visible>true</Visible>
      <ModelKind>SCHLIB</ModelKind>
      <IsRequired>false</IsRequired>
      <FromTemplate>false</FromTemplate>
      <IsReadOnly>false</IsReadOnly>
    </TRequiredModel>
  </RequiredModels>
  <RequiredComponentTypes ColumnWidth="100">
    <Visible>true</Visible>
    <IsRequired>false</IsRequired>
    <DataType>ComponentType</DataType>
    <IsReadOnly>false</IsReadOnly>
  </RequiredComponentTypes>
  <ModelLinks>
    <TModelLink id="38">
      <HRID>PCC-0016-00439-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>D1384C21-6FDE-4C5D-9752-DD8F3EC25538</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>F21D913C-92DD-4A5F-9C02-8498A56C19D1</RevisionGUID>
      <RevisionId>1</RevisionId>
      <FromTemplate>false</FromTemplate>
    </TModelLink>
    <TModelLink id="39">
      <HRID>PCC-0016-00440-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>43D774A2-B3F2-41C0-9855-777A679D946C</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>6659E89E-9847-43D7-A516-8507B344521E</RevisionGUID>
      <RevisionId>1</RevisionId>
      <FromTemplate>false</FromTemplate>
    </TModelLink>
    <TModelLink id="40">
      <HRID>PCC-0016-00441-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>12F682E0-1EBB-40EC-BAAE-054BFB29D4B4</ItemGUID>
      <ModelKind>PCBLIB</ModelKind>
      <RevisionGUID>B23E6DB6-6170-43F2-A52E-9C7F87EFF42C</RevisionGUID>
      <RevisionId>1</RevisionId>
      <FromTemplate>false</FromTemplate>
    </TModelLink>
    <TModelLink id="41">
      <HRID>SYM-0016-01668-1</HRID>
      <VaultGUID>B7D15EC3-160A-466F-A46C-7801FE6295A7</VaultGUID>
      <ItemGUID>485DE503-881C-42D3-92F5-596C04215B85</ItemGUID>
      <ModelKind>SCHLIB</ModelKind>
      <RevisionGUID>CFC05C73-9E62-4CE1-A597-E80D2068EB1D</RevisionGUID>
      <RevisionId>1</RevisionId>
      <FromTemplate>false</FromTemplate>
    </TModelLink>
  </ModelLinks>
  <PartChoiceListLinks StateIndex="2">
    <ComponentSet href="#0"/>
    <ItemNamingScheme>PCL-{00000}</ItemNamingScheme>
  </PartChoiceListLinks>
  <TopGroup id="42" StateIndex="2" Collapsed="false">
    <Parameters/>
    <ModelChoices/>
    <ComponentTypes/>
    <ComponentSet href="#0"/>
    <ItemNamingScheme>CMP-0048-{00000}</ItemNamingScheme>
    <Groups>
      <TGroup id="43" StateIndex="2" Collapsed="false">
        <HRID>Unified Components</HRID>
        <ParentGroup href="#42"/>
        <Parameters/>
        <ModelChoices/>
        <ComponentTypes/>
        <ComponentSet href="#0"/>
        <Groups>
          <TGroup id="44" StateIndex="2" Collapsed="false">
            <HRID>Components</HRID>
            <ParentGroup href="#43"/>
            <Parameters/>
            <ModelChoices/>
            <ComponentTypes/>
            <ComponentSet href="#0"/>
            <Groups>
              <TGroup id="45" StateIndex="2" Collapsed="false">
                <HRID>Microchip</HRID>
                <ParentGroup href="#44"/>
                <Parameters/>
                <ModelChoices/>
                <ComponentTypes/>
                <ComponentSet href="#0"/>
                <Groups>
                  <TGroup id="46" StateIndex="2" Collapsed="false">
                    <HRID>PIC32MX</HRID>
                    <GUID>D39E1AC6-16B3-44BE-A3C3-B02BA6E01942</GUID>
                    <ParentGroup href="#45"/>
                    <Parameters/>
                    <ModelChoices/>
                    <ComponentTypes/>
                    <ComponentSet href="#0"/>
                    <Groups/>
                    <ComponentDefinitions/>
                    <Path>Unified Components\Components\Microchip\PIC32MX</Path>
                    <IsDefaultGroup>true</IsDefaultGroup>
                  </TGroup>
                </Groups>
                <ComponentDefinitions/>
                <Path>Unified Components\Components\Microchip</Path>
                <IsDefaultGroup>false</IsDefaultGroup>
              </TGroup>
            </Groups>
            <ComponentDefinitions/>
            <Path>Unified Components\Components</Path>
            <IsDefaultGroup>false</IsDefaultGroup>
          </TGroup>
        </Groups>
        <ComponentDefinitions/>
        <Path>Unified Components</Path>
        <IsDefaultGroup>false</IsDefaultGroup>
      </TGroup>
      <TGroup id="47" StateIndex="2" Collapsed="false">
        <HRID>PIC32MX</HRID>
        <GUID>D39E1AC6-16B3-44BE-A3C3-B02BA6E01942</GUID>
        <ParentGroup href="#42"/>
        <Parameters/>
        <ModelChoices/>
        <ComponentTypes/>
        <ComponentSet href="#0"/>
        <Groups/>
        <ComponentDefinitions>
          <TComponentDefinition StateIndex="0">
            <HRID>CMP-0048-00499</HRID>
            <GUID>C23CCCC8-3309-45BE-A250-EACD13EA9188</GUID>
            <ParentGroup href="#47"/>
            <Parameters>
              <TParameter>
                <RequiredParameter href="#3"/>
                <Value>PIC32MX250F128D-I/PT</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#15"/>
                <Value>32-bit Microcontroller with Audio and Graphics Interface, USB and Advanced Analog, 50 MHz, 33 I/O, PMP, -40 to 85 degC, 44-pin TQFP (PT44), Tray</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#31"/>
                <Value>1</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#2"/>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#15"/>
                <Value>32-bit Microcontroller with Audio and Graphics Interface, USB and Advanced Analog, 50 MHz, 33 I/O, PMP, -40 to 85 degC, 44-pin TQFP (PT44), Tray</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#3"/>
                <Value>PIC32MX250F128D-I/PT</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#22"/>
                <Value>61E382EE-6656-4F12-9E24-BE9327104A25</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#29"/>
                <Value>04/02/2013 09:41:48 AM</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#13"/>
                <Value>CB3C11C4-E317-11DF-B822-12313F0024A2</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#19"/>
                <Value>C23CCCC8-3309-45BE-A250-EACD13EA9188</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#20"/>
                <Value>CMP-0048-00499</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#18"/>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#17"/>
                <Value>D39E1AC6-16B3-44BE-A3C3-B02BA6E01942</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#30"/>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#1"/>
                <Value>1</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#16"/>
                <Value>Unified Components\Components\Microchip\PIC32MX\</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#21"/>
                <Value>Released</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#12"/>
                <Value>Unified Component</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#33"/>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#32"/>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#25"/>
                <Value>44-Lead Plastic Thin Quad Flatpack, 10 x 10 mm Body, 0.8 mm Pitch</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#4"/>
                <Value>Manufacturer URL</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#10"/>
                <Value>Product URL</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#6"/>
                <Value>Datasheet</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#8"/>
                <Value>Package Specification</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#28"/>
                <Value>PIC32MX250F128D-I/PT</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#7"/>
                <Value>http://ww1.microchip.com/downloads/en/DeviceDoc/61168E.pdf</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#24"/>
                <Value>Surface Mount</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#27"/>
                <Value>C04-076B</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#11"/>
                <Value>http://www.microchip.com/PIC32MX250F128D</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#26"/>
                <Value>TQFP-PT44</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#9"/>
                <Value>http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#5"/>
                <Value>http://www.microchip.com</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#23"/>
                <Value>Microchip</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
              <TParameter>
                <RequiredParameter href="#14"/>
                <Value>Rev. E</Value>
                <RealValue>NaN</RealValue>
              </TParameter>
            </Parameters>
            <ModelChoices>
              <TModelChoice>
                <RequiredModel href="#37"/>
                <ModelLink href="#41"/>
              </TModelChoice>
              <TModelChoice>
                <RequiredModel href="#34"/>
                <ModelLink href="#39"/>
              </TModelChoice>
              <TModelChoice>
                <RequiredModel href="#35"/>
                <ModelLink href="#40"/>
              </TModelChoice>
              <TModelChoice>
                <RequiredModel href="#36"/>
                <ModelLink href="#38"/>
              </TModelChoice>
            </ModelChoices>
            <ComponentTypes/>
            <ItemHRID>CMP-0048-00499</ItemHRID>
            <RevisionGUID>49257F41-01A9-4895-85D9-B4E7E0358559</RevisionGUID>
            <RevisionId>1</RevisionId>
            <ReservationResult>rsUndefined</ReservationResult>
          </TComponentDefinition>
        </ComponentDefinitions>
        <Path>Unified Components\Components\Microchip\PIC32MX</Path>
        <IsDefaultGroup>false</IsDefaultGroup>
      </TGroup>
    </Groups>
    <ComponentDefinitions/>
    <IsDefaultGroup>false</IsDefaultGroup>
  </TopGroup>
  <ShowReleaseState>false</ShowReleaseState>
  <ItemNamingSchemeMappings>
    <TItemNamingSchemeMapping>
      <SimpleNamingScheme>CMP-{00000}</SimpleNamingScheme>
      <InitialIndex>0</InitialIndex>
    </TItemNamingSchemeMapping>
  </ItemNamingSchemeMappings>
</TComponentSet>
